spring.datasource.url= jdbc:postgresql://localhost:5432/products-api
spring.datasource.username=postgres
spring.datasource.password=FariaMano10
spring.jpa.hibernate.ddl-auto=update
server.port = 3000
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true